# datasource-staging.properties
driver = oracle.jdbc.OracleDriver
url = jdbc:oracle:thin:@yh5j45k2sd3fkwr9_high?TNS_ADMIN=C:/Users/user1/Dropbox/KH352_Workspaces/06_web_server_workspace/hello-mvc/src/main/resources/configs/Wallet_YH5J45K2SD3FKWR9
username = web
password = bue6_V!Uht5CNr6